RestBoy/View/MainView.xaml

<Window x:Class="RestBoy.View.MainView"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RestBoy.View"
        xmlns:util="clr-namespace:RestBoy.Util"
        xmlns:controls="clr-namespace:RestBoy.Control"
        xmlns:converters="clr-namespace:RestBoy.Converter"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        SizeChanged='Window_SizeChanged'
        VerticalAlignment="Stretch" Title="RestBoy">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <util:EnumarableToTextConverter x:Key="EnumarableToTextConverter"/>
            <util:ConverterParamToText x:Key="ConverterParamToText"/>
            <converters:ContentsWidthConverter x:Key="ContentsWidthConverter"/>

            <Style x:Key="listboxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="border" SnapsToDevicePixels="True">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Gray"/>
        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gdAside" Grid.Column="0" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="LightGray" />
                <StackPanel Grid.Row="0">
                    <StackPanel.Children>
                        <TextBlock Text="Search History"
                                   Margin="7,10,0,0" FontSize="12" />
                        <Border x:Name="wrapTbxSeaerchLog" BorderThickness="1"
                                Margin="4,5,7,0" BorderBrush="Black" CornerRadius="10">
                            <DockPanel>
                                <Image Source="/RestBoy;component/Resource/search.png"
                                       DockPanel.Dock="Left" Width="20" />
                                <TextBox x:Name="tbxSeaerchLog" BorderBrush="Transparent"
                                        SelectionStart="2" Background="Transparent"
                                        VerticalContentAlignment="Center" BorderThickness="0" SelectionLength="0"
                                        Height="24" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding SearchLogCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </Border>
                    </StackPanel.Children>
                </StackPanel>
                <DataGrid Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding .}" Width="*"/>
                        <DataGridTextColumn Header="Method" Binding="{Binding .}" Width="*"/>
                        <DataGridTextColumn Header="Uri" Binding="{Binding .}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <ScrollViewer x:Name="svContents" Grid.Column="1" PreviewMouseWheel="svContents_PreviewMouseWheel"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <Grid Margin="0,-2,-0.4,2.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="60" MaxWidth="60" />
                            <ColumnDefinition Width="5*" MinWidth="240" />
                            <ColumnDefinition Width="*" MinWidth="60" MaxWidth="60" />
                            <ColumnDefinition Width="*" MinWidth="60" MaxWidth="60" />
                            <ColumnDefinition Width="*" MinWidth="60" MaxWidth="60" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" BorderThickness="1" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}"
                              HorizontalContentAlignment="Center" />

                        <TextBox x:Name="tbxUri" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2"
                              Background="LightGray"  FontSize="14" VerticalAlignment="Stretch"
                              VerticalContentAlignment="Center"
                              Text="{Binding RequestUri}"
                              GotFocus="tbxUri_GotFocus" LostFocus="tbxUri_LostFocus" />

                        <Button x:Name="btnDisplayParams" Grid.Column="2" Content="Params" 
                            Command="{Binding ToggleParamDisplayCommand}"
                            Background="LightGray" BorderThickness="1" Click="btnDisplayParams_Click" />
                        
                        <Button Grid.Column="3" Content="Send" Background="Blue" 
                                Command="{Binding SendCommand}"
                                Foreground="White" Padding="1" />
                        
                        <Button Grid.Column="4" Content="Save"/>
                    </Grid>
                    <Border Grid.Row="1" Grid.RowSpan="2" Background="WhiteSmoke" BorderBrush="Black"/>
                    <StackPanel x:Name="spParams" Grid.Row="1" Margin="0,15,0,0"
                            Visibility="{Binding ParamDisplay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel.Children>
                            <ListBox ItemsSource="{Binding Parameters}" BorderThickness="0" Background="WhiteSmoke"
                                 ItemContainerStyle="{DynamicResource listboxItemStyle}" 
                                 SelectedItem="{Binding SelectedParam}">
                            </ListBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" MinWidth="240"/>
                                    <ColumnDefinition Width="3*" MinWidth="240"/>
                                    <ColumnDefinition Width="1*" MinWidth="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" BorderThickness="0 0 0 1" Background="WhiteSmoke"
                                     Height="24" Margin="20,3,0,0">
                                    <TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddParamCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <TextBox Grid.Column="1" BorderThickness="0 0 0 1" Background="WhiteSmoke"
                                     Height="24" Margin="20,3,0,0" >
                                    <TextBox.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddParamCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </StackPanel.Children>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0.4,-0.4" Grid.ColumnSpan="2">
                            <StackPanel.Children>
                                <Button x:Name="btnAuth" BorderThickness="0" Width="120"
                                        Command="{Binding AuthCommand}"
                                        CommandParameter="{Binding ElementName=dpPanel}"
                                        Background="Transparent" Click="ClickedSettingButton" >
                                    <TextBlock x:Name="tbkAuth" Text="Authorization" Foreground="Gray" />
                                </Button>

                                <Button x:Name="btnBody" Width="120" BorderThickness="0"
                                        Command="{Binding BodyCommand}"
                                        CommandParameter="{Binding ElementName=dpPanel}"
                                        IsEnabled="{Binding EnableBodyButton}"
                                        Background="Transparent" Click="ClickedSettingButton" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbkBody" Text="Body" Foreground="Gray" />
                                        <Canvas>
                                            <Ellipse Fill="Blue" Width="10" Height="10" Margin="5 4 3 3"
                                                     Visibility="{Binding EnableBodyButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Canvas>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="btnHeaders" Width="120" BorderThickness="0" 
                                    Command="{Binding HeaderCommand}" CommandParameter="{Binding ElementName=dpPanel}"
                                    Background="Transparent" Click="ClickedSettingButton" Height="35" VerticalAlignment="Top" >
                                    <TextBlock x:Name="tbkHeaders" Text="Headers" Foreground="Gray" />
                                </Button>
                            </StackPanel.Children>
                        </StackPanel>
                    </Grid>
                    <DockPanel x:Name="dpPanel" Grid.Row="3"/>
                    <controls:ResponseForm Grid.Row="4" 
                                           Margin="0 10 0 0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
