RestBoy/Control/BodyForm.xaml

<UserControl x:Class="RestBoy.Control.BodyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestBoy.Control"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="listboxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="border" SnapsToDevicePixels="True">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="16 10 0 0">
            <StackPanel.Children>
                <RadioButton x:Name="rdoFormData" Content="form-data" IsChecked="{Binding RdoFormData}"
                             Margin="8 0 0 0" Click="rdoFormData_Click"/>
                <RadioButton x:Name="rdoJson" Content="application/json" IsChecked="{Binding RdoAppJson}"
                             Margin="8 0 0 0" Click="rdoJson_Click"/>
            </StackPanel.Children>
        </StackPanel>
        
        <StackPanel x:Name="spFormData" Grid.Row="1" Visibility="Visible">
            <StackPanel.Children>
                <ListBox x:Name="lbxContainer" Grid.Column="0" Margin="0 10 0 0"
                     ItemsSource="{Binding Bodies}" BorderThickness="0" Background="White"
                     ItemContainerStyle="{DynamicResource listboxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:BodyControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="20" />
                        <ColumnDefinition Width="9*" MinWidth="240" />
                        <ColumnDefinition Width="9*" MinWidth="240" />
                        <ColumnDefinition Width="3*" MinWidth="60" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" BorderThickness="0 0 0 1" Background="White" Height="24" Margin="20,3,0,0">
                        <TextBox.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddBodyControlCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBox Grid.Column="2" BorderThickness="0 0 0 1" Background="White" Height="24" Margin="20,3,0,0" >
                        <TextBox.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddBodyControlCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </StackPanel.Children>
        </StackPanel>

        <local:JsonControl x:Name="jsonControl" Grid.Row="1" Visibility="Collapsed" Margin="10" />
    </Grid>
</UserControl>
