RestBoy/Control/HeaderForm.xaml

<UserControl x:Class="RestBoy.Control.HeaderForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestBoy.Control"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="listboxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="border" SnapsToDevicePixels="True">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel.Children>
            <ListBox x:Name="lbxContainer" Grid.Column="0" 
                     ItemsSource="{Binding Headers}" BorderThickness="0" Background="White"
                     ItemContainerStyle="{DynamicResource listboxItemStyle}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="20" />
                    <ColumnDefinition Width="9*" MinWidth="240" />
                    <ColumnDefinition Width="9*" MinWidth="240" />
                    <ColumnDefinition Width="3*" MinWidth="60" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" BorderThickness="0 0 0 1" Background="White" Height="24" Margin="20,3,0,0">
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddKeyValCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox Grid.Column="2" BorderThickness="0 0 0 1" Background="White" Height="24" Margin="20,3,0,0" >
                    <TextBox.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding AddKeyValCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </StackPanel.Children>
    </StackPanel>
</UserControl>
