RestBoy/Control/JsonControl.xaml

<UserControl x:Class="RestBoy.Control.JsonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestBoy.Control"
             xmlns:converter="clr-namespace:RestBoy.Converter"
             mc:Ignorable="d" 
             MinHeight="350"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <converter:BorderThicknessConverter x:Key="BorderThicknessConverter"/>
        <converter:PathToNameConverter x:Key="PathToNameConverter"/>
        <converter:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <converter:JTypeToColorConverter x:Key="JTypeToColorConverter"/>
        <converter:JsonModelToTextConverter x:Key="JsonModelToTextConverter"/>
        <converter:JTypeToJTextConverter x:Key="JTypeToJTextConverter"/>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="False"/>
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TreeView}">
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TreeView ItemsSource="{Binding JsonModels, IsAsync=True}" MinWidth="500" DockPanel.Dock="Left">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Childs}">
                    <DockPanel Margin="3 5 0 0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBox x:Name="tbxKey" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="60" 
                                     BorderThickness="{Binding KeyBorderThickness}"
                                     Foreground="Gray" FontWeight="Bold"
                                     Visibility="{Binding HasKey, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text=" :" Width="15"  Margin="5 0 5 0"
                                       Visibility="{Binding HasKey, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ComboBox x:Name="cbxJsonType"  ItemsSource="{Binding JsonPropTypes}" 
                                      FontSize="10" SelectedItem="{Binding SelectedJsonType}" VerticalAlignment="Center" Width="65"/>
                            <TextBox x:Name="tbxValue" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" 
                                     HorizontalAlignment="Stretch"
                                     BorderThickness="{Binding ValueBorderThickness}"
                                     Visibility="{Binding HasTextBoxValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Foreground="{Binding SelectedJsonType, Converter={StaticResource JTypeToColorConverter}}"
                                     IsReadOnly="{Binding ReadOnlyValue}" Margin="5 0 0 0"/>
                            <Button x:Name="btnOpenFile" Width="50" FontSize="10" Foreground="Gray" FontWeight="Bold"
                                    Click="btnOpenFile_Click"
                                    CommandParameter="{Binding}" Margin="3 0 0 0"
                                    Visibility="{Binding DisplayFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    VerticalAlignment="Center" Content="Open"
                                    HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="tbxFileHeader" 
                                     Text="{Binding FileHeader, UpdateSourceTrigger=PropertyChanged}" Width="80" Foreground="Gray"
                                     BorderThickness="{Binding ValueBorderThickness}"
                                     Visibility="{Binding HasTextBlockValue, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Value, Converter={StaticResource PathToNameConverter}}"
                                       Foreground="{Binding SelectedJsonType, Converter={StaticResource JTypeToColorConverter}}"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding HasTextBlockValue, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button x:Name="btnDelJson" Width="30" Click="btnDelJson_Click"
                                    Background="Transparent" BorderThickness="0" CommandParameter="{Binding}"
                                    Visibility="{Binding ShutOffDelButton, 
                                    Converter={StaticResource InvertBoolToVisibilityConverter}}">
                                <Button.Content>
                                    <Image Source="/RestBoy;component/Resource/delete.png" Width="13" Height="13"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <Button Click="btnAddJson_Click" DockPanel.Dock="Bottom" Background="Transparent"
                            Margin="0 5 0 0" BorderThickness="0"
                            CommandParameter="{Binding}" Width="20" HorizontalAlignment="Left"
                            Visibility="{Binding DisplayAdd, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Content>
                                <Image Source="/RestBoy;component/Resource/plus.png" Width="12" Height="12"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView DockPanel.Dock="Right" ItemsSource="{Binding JsonModels}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Childs}">
                    <TextBlock x:Name="tbkValue" FontSize="12" Margin="3 5 0 0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource JTypeToJTextConverter}">
                                <Binding Path="SelectedJsonType"/>
                                <Binding Path="Key"/>
                                <Binding Path="Value"/>
                                <Binding Path="HasKey"/>
                                <Binding Path="FileHeader"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
