RestBoy/Control/KeyValueControl.xaml

<UserControl x:Class="RestBoy.Control.KeyValueControl"
             x:Name="headerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestBoy.Control"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="cbxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background='Transparent'>
                            <BulletDecorator.Bullet>
                                <Border x:Name="border" Width="15" Height="13"
                                        CornerRadius="0" Background="Black"
                                        BorderThickness="1" BorderBrush="Gray">
                                    <Path x:Name="cbxMark" Width="7" Height="7"
                                          SnapsToDevicePixels="True" Stroke="Wheat"
                                          StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0"/>
                                </Border>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="cbxMark" Property="Data" Value=""/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" SnapsToDevicePixels="True"
                                Background="Transparent" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="20" />
            <ColumnDefinition Width="9*" MinWidth="240" />
            <ColumnDefinition Width="9*" MinWidth="240" />
            <ColumnDefinition Width="3*" MinWidth="60" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="chxCheck" Grid.Column="0" VerticalAlignment="Center" 
                  IsChecked="{Binding IsChecked}"
                  Style="{StaticResource cbxStyle}"
                  HorizontalAlignment="Right"
                  SnapsToDevicePixels="True" />
        
        <TextBox x:Name="tbxKey" Grid.Column="1" Background="Transparent"
                 Text="{Binding Key}"
                 Style="{StaticResource textBoxStyle}"
                 Height="24" Margin="20 3 0 0">
        </TextBox>
        <TextBox x:Name="tbxValue" Grid.Column="2" Background="Transparent"
                 Text="{Binding Value}"
                 Style="{StaticResource textBoxStyle}"
                 BorderThickness="0 0 0 1" Height="24" Margin="20 3 0 0" >
        </TextBox>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <StackPanel.Children>
                <Button Width="20" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="10 0 0 0" 
                        Command="{Binding DelKeyValCommand}">
                    <ContentControl>
                        <Image Source="/RestBoy;component/Resource/trashcan.png" VerticalAlignment="Center" />
                    </ContentControl>
                </Button>
            </StackPanel.Children>
        </StackPanel>
    </Grid>
</UserControl>
