RestBoy/Control/ParamControl.xaml

<UserControl x:Class="RestBoy.Control.ParamControl"
             x:Name="paramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestBoy.Control"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" SnapsToDevicePixels="True"
                                Background="Transparent" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="240" />
            <ColumnDefinition Width="3*" MinWidth="240" />
            <ColumnDefinition Width="1*" MinWidth="60" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxKey" Grid.Column="0" Background="Transparent" LostFocus="tbxKey_LostFocus"
                 Style="{StaticResource textBoxStyle}"
                 Height="24" Margin="20 3 0 0">
        </TextBox>

        <!--
        <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="20 3 0 0">
            <StackPanel x:Name="spOpenFile" Orientation="Horizontal">
                <StackPanel.Children>
                    <Button x:Name="btnOpenFile" Content="파일 선택" Width="60" 
                            Click="btnOpenFile_Click"
                            VerticalAlignment="Center" Padding="0 2 0 0"/>
                    <TextBlock x:Name="tbkFileName" Text="선택된 파일 없음" HorizontalAlignment="Stretch" Margin="5 6 0 0"/>
                </StackPanel.Children>
            </StackPanel>
        </Border>
        -->

        <TextBox x:Name="tbxValue" Grid.Column="1" Background="Transparent" LostFocus="tbxValue_LostFocus"
                 Style="{StaticResource textBoxStyle}"
                 BorderThickness="0 0 0 1" Height="24" Margin="20 3 0 0" >
        </TextBox>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <StackPanel.Children>
                <Button Width="20" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" Margin="10 0 0 0" 
                        Command="{Binding DeleteParamCommand}" 
                        CommandParameter="{Binding ElementName=paramControl}">
                    <ContentControl>
                        <Image Source="/RestBoy;component/Resource/trashcan.png" VerticalAlignment="Center" />
                    </ContentControl>
                </Button>
                <!--
                <ComboBox x:Name="cbxType" ItemsSource="{Binding ParamComboVals}" Margin="5 0 0 0" Visibility="Collapsed"
                          Width="50" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"  />
                -->
            </StackPanel.Children>
        </StackPanel>
    </Grid>
</UserControl>
