RestBoy/Converter/RespBodyForm.xaml

<UserControl x:Class="RestBoy.Control.RespBodyForm"
             x:Name="respBodyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestBoy.Control"
             xmlns:util="clr-namespace:RestBoy.Util"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="20"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Children>
                <Button x:Name="btnRaw" Content="Raw" Height="auto"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="60" FontSize="11" Click="btnRaw_Click" />
                <Button x:Name="btnPreview" Content="Preview" Height="auto"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="80" FontSize="11" Click="btnPreview_Click" />
            </StackPanel.Children>
        </StackPanel>

        <TextBox x:Name="tbxRaw" Grid.Row="1" HorizontalAlignment="Stretch"
                 Text="{Binding TestText, Mode=OneWay}"
                 VerticalAlignment="Stretch" IsReadOnly="True" Margin="0 10 5 5" TextWrapping="Wrap"/>

        <WebBrowser x:Name="wbPreview" Grid.Row="1"
                    util:WebBrowserHelper.Body="{Binding TestText, Mode=OneWay}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="Collapsed" />
    </Grid>
</UserControl>
